# test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/onboarding/: build.gradle
app/onboarding/src/androidTest/java/com/poditivity/onboarding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poditivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poditivity/: MainActivity.kt  PoditivityApplication.kt
app/src/main/res/color/: edittext.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/poditivity/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/com/poditivity/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/poditivity/chat/: ChatActivity.kt  ChatFragment.kt  ChatListFragment.kt  ChatUser.kt  UsersFragment.kt
chat/src/main/java/com/poditivity/chat/adapter/: UsersAdapter.kt
chat/src/main/res/layout/: activity_chat.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_users.xml  user_row_layout.xml
chat/src/main/res/navigation/: nav_graph.xml
chat/src/main/res/values/: strings.xml
chat/src/test/java/com/poditivity/chat/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/poditivity/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/poditivity/common/: BaseFragment.kt
common/src/main/java/com/poditivity/common/views/: RemoteContentView.kt
common/src/main/res/drawable/: app_logo.xml  button_shape.xml
common/src/main/res/layout/: app_logo.xml  back_button.xml  button.xml  drop_down.xml  drop_down_text.xml  edit_text_box.xml
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/poditivity/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/main/java/com/poditivity/onboarding/di/: OnboardingModule.kt
onboarding/src/main/java/com/poditivity/onboarding/network/: OnboardingAPI.kt
onboarding/src/main/java/com/poditivity/onboarding/network/models/: LoginRequest.kt  LoginResponse.kt  OtpRequest.kt  OtpResponse.kt
onboarding/src/main/java/com/poditivity/onboarding/network/repository/: OnboardingRepository.kt
onboarding/src/main/java/com/poditivity/onboarding/screens/: CollegeDetailsFragment.kt  InfoFragment.kt  LoginFragment.kt  MemberSelectorFragment.kt  OnboardingActivity.kt  OtpFragment.kt  SignupFragment.kt
onboarding/src/main/java/com/poditivity/onboarding/viewmodels/: OnboardingViewmodel.kt
onboarding/src/main/res/drawable/: student.xml
onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_college_details.xml  fragment_info.xml  fragment_member_selector.xml  fragment_otp.xml  fragment_signup.xml
onboarding/src/main/res/navigation/: onboarding_nav_graph.xml
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/com/poditivity/onboarding/: ExampleUnitTest.kt
social/: build.gradle
social/src/androidTest/java/com/poditivity/social/: ExampleInstrumentedTest.kt
social/src/main/java/com/poditivity/social/: SocialActivity.kt
social/src/main/res/layout/: activity_.xml
social/src/test/java/com/poditivity/social/: ExampleUnitTest.kt
